1.

-IDLE e editor
-Interactive Shell (>>>) & File Editor
-Expressions = Values + Operators(Изрази = стойности + операции)
-Int,Float,String 
-Spam = 42 
-spam + 1

1.1

- "#" коментарите с C/шарп отпред биват игнорирани от Python
-Functions (фукнции) са мини програми в програмата
-print() - показва предадената му стойност
-input() - позволява на юзъра да въведе стойност 
-len() - приема стойност и връща целочислена стойност на дължината (изброява символите)
-int() , str() , and float() - преобразуване на типове данни на стойности

2. 

-Boolean Data Type: True , False
-Comprasions Operators : == != < > <= >=
- == сравнение   = назначение
-Boolean Operators : and , or , not

2.1

-if , else , elif

2.2

- While loops
- For loops


6.2 LISTS

shortcuts
- augment operators 

spam = spam + 1    spam += 1
spam = spam - 1    spam -= 1
spam = spam * 1    spam *= 1
spam = spam / 1    spam /= 1
spam = spam % 1    spam %= 1


6.3

-index

spam = ['Zophie', 'Pooka', 'fat-tails', 'Pooka']
spam.index('Pooka')
1


-append

spam = ['cat', 'dog', 'bat']
spam
['cat', 'dog', 'bat']
spam.append('moose')
spam
['cat', 'dog', 'bat', 'moose ']


-insert

spam = ['cat', 'dog', 'bat']
spam.insert(1, 'chicken')
spam
['cat', 'chicken', 'dog', 'bat']


-remove 

spam = ['cat', 'bat', 'rats','elephant']
spam.remove('cat')
spam
['bat', 'rats', 'elephant']


-sort()

spam = [2, 5 ,3.14, 1 , -3, -7]
spam.sort()
spam
[-7, -3, 1, 2, 3.14, 5]



spam = ['ants', 'cats', 'dogs', 'badgers', 'elephats']
spam.sort()
spam
['ants', 'badgers', 'cats', 'dogs', 'elephats']

-sort(reverse=True)

spam.sort(reverse=True)
spam
['elephats', 'dogs', 'cats', 'badgers', 'ants']



-ASCII-betical order 


spam = ['Alex', 'Bobby', 'ants', 'cats']
spam.sort()
spam
['Alex', 'Bobby', 'ants', 'cats']


spam = ['a', 'z', 'A', 'Z']
spam.sort()
spam
['A', 'Z', 'a', 'z']
spam.sort(key=str.lower)
spam
['A', 'a', 'Z', 'z']



6.4

copy.deepcopy


spam = ['A', 'B', 'C', 'D']
cheese = copy.deepcopy(spam)
cheese[1] = 42
cheese
['A', 42, 'C', 'D']
spam
['A', 'B', 'C', 'D']


Line Continuation - запазва реда на кода и е по четливо


spam = ['apples',
        'orange',
        'bannana',
        'cats']


print('Frour score and seven' + \
      'year ago')





7.1

egg = {'name': 'Zophie', 'species': 'cat', 'age': 8}
ham = {'species': 'cat', 'name': 'Zophie', 'age': 8}


egg.keys()
dict_keys(['name', 'species', 'age'])
for k in egg.keys():
    print(k)

    
name
species
age


for v in egg.values():
    print(v)

    
Zophie
cat
8


for k, v in egg.items():
    print(k, v)

    
name Zophie
species cat
age 8

for i in egg.items():
    print(i)

    
('name', 'Zophie')
('species', 'cat')
('age', 8)



8.0

\' single quote
\" double quote
\t tab
\n newline(line break)
\\ backlash

""" """ - вкарва в кавички целия текст независимо дали вътре има други кавички


8.1

само за букви

 .lower()
 .upper()
 .islower()
 .isupper()

.isalpha()    само букви
.isalnum()   букви и цифри
.isdecimal()  само цифри (десетични)
.isspace()   празно пространство
.istitle()   заглавия


startswitch()
endswitch()


join()      


','.join(['cats', 'rats', 'bats',])
'cats,rats,bats'
''.join(['cats', 'rats', 'bats',])
'catsratsbats'

split()

'My name is Simon'.split()
['My', 'name', 'is', 'Simon']


ljust()    място или добавка от ляво
rjust()    място или добавка от дясно


'Hello'.rjust(10)
'     Hello'

'Hellow'.ljust(10)
'Hellow    '


'kolko sym tup'.rjust(20, '*')
'*******kolko sym tup'


center()

'Hello'.center(20)
'       Hello        '
name = 'Bob'
name.center(20, '+')
'++++++++Bob+++++++++'


strip()      премахна  празно място 
rstrip()     премахва празно място от дясно 
lstrip()     премахва празно място от ляво


replace()

spam = 'Hello there!'
spam.replace('e', 'DICK')
'HDICKllo thDICKrDICK!'


8.2

String Formating   - форматиране на досадни кавички и плюсове 

пример 1 неформатирано

name = 'Alice'
place = 'Main Street'
time = '6 pm'
food = 'turnips'

'Hello ' + name + ', you are invited to a party at ' + place + ' at ' + time + '.Please bring ' + food + '.'
'Hello Alice, you are invited to a party at Main Street at 6 pm.Please bring turnips.'

пример 2 форматирано с "%s"  :

name = 'Alex'
place = 'doma'
time = 'vecherta'
food = 'chips i bira'

'Hey %s, kanq te %s %s da gledame film na %s.' % (name, place, time, food)
'Hey Babe, kanq te doma vecherta da gledame film na chips i bira.'



9.0 


python run през cmd таба  в python пишем 

@py C:\Users\Bobi\MyPythonScripts\hello.py %*
@pause


11.0  FILES

os.path.join()

import os
os.path.join('folder','folder1', 'folder2', 'file.png')
'folder\\folder1\\folder2\\file.png'
os.sep
'\\'



os.getcwd()

os.path.abspath()

os.path.abspath('spam.png')
'C:\\Python 3.10.4\\spam.png'
os.path.abspath('..\\..\\spam.png')
'C:\\spam.png'

os.path.isabs()

os.path.isabs('c:\\folder\\folder1')
True

os.path.relpath()

os.path.relpath('c:\\folder1\\folder2\\spam.png', 'c:\\folder1')
'folder2\\spam.png'

os.path.dirname

os.path.dirname('c:\\folder1\\folder2\\spam.png')
'c:\\folder1\\folder2'

os.path.basename

os.path.basename('c:\\folder1\\folder2\\spam.png')
'spam.png'

os.path.exists()

os.path.exists('c:\\folder1\\folder2\\spam.png')
False

os.path.exists('C:\\windows\\system32\\calc.exe')
True

os.path.isfile()
os.path.isdir()

os.path.getsize()
os.listdir()

os.makedir()

11.1

helloFile = open('C:\\users\\bobi\\hello.txt')
helloFile.read()
'HEYLLO WORLD!\nARE YOU STUPID?'
helloFile.close()

helloFile = open ('C:\\users\\bobi\\hello.txt')
content = helloFile.read()
print(content)
HEYLLO WORLD!
ARE YOU STUPID?
helloFile.close()



11.2

import shutil

shutil.copy()  файл
shutil.copytree()  копиране на файлове и папки от шела
shutil.move() преместване
shutil.move()  също за преименуване


11.3    
import os

os.unlink() изтриване на файл
os.rmdir() изтриване на само на ПРАЗНА папка

shut.rmtree   изтриване

import send2trash
send2trash.send2trash()  cmd изтриване


11.4

